VITE_API_KEY='AIzaSyDeaWsUxD6ifEyriYI3qQM-ZwAUdk_Qnm8'
VITE_AUTH_DOMAIN='seventen-ebed3.firebaseapp.com'
VITE_STORAGE='seventen-ebed3.appspot.com'
VITE_APP_ID='1:1046159541252:web:1cf63889c790fada93a151'
VITE_PROJECT_ID ='seventen-ebed3'
VITE_MESSAGE_SENDER_ID = '1046159541252'
VITE_MESASUREMENT_ID = 'G-7VXR6Q2KVS'
  